package authview

import "github.com/mangustc/obd/view"
import "github.com/mangustc/obd/schema"

const (
	pageTitle        = "Auth"
	userTN           = "User"
	loginPOSTURL     = "/api/auth/login"
	userinputPOSTURL = "/api/auth/userinput"
	getauthPOSTURL   = "/api/auth"
)

var (
	taUserID       = schema.NewTA(userTN+"ID", "User", schema.OptionInput)
	taUserPassword = schema.NewTA(userTN+"Password", "User Password", schema.StringInput)
)

templ UserInput(userInputOptions []*schema.InputOption) {
	@view.Input(schema.NewInput("", taUserID.TAName, taUserID.TAInputType, nil, nil, userInputOptions, ""))
}

templ Auth() {
	<div>
		<h3>Login</h3>
		<div style="display: flex; flex-direction: column;" id="auth-form">
			<label>Choose User:</label>
			<span
				hx-post={ userinputPOSTURL }
				hx-target="this"
				hx-swap="outerHTML"
				hx-trigger="load"
			>Loading...</span>
			<label>Password:</label>
			<input
				type="password"
				name={ taUserPassword.TAName }
				placeholder="Enter your Password"
				required
				value=""
			/>
		</div>
		<div>
			<button
				hx-post={ loginPOSTURL }
				hx-include="#auth-form"
				hx-swap="outerHTML"
				hx-target="#navigation"
			>
				Login
			</button>
		</div>
	</div>
}

templ AuthPage() {
	@view.Layout(pageTitle) {
		<div
			hx-post={ getauthPOSTURL }
			hx-target="this"
			hx-swap="outerHTML"
			hx-trigger="load"
		></div>
	}
}
